<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbdde08eb83747d78deacd5d446dc0fa" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="TourManagerModel.Destination" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="TourManagerModel.Employee" Width="1.5" PointX="5.25" PointY="15.5" />
        <EntityTypeShape EntityType="TourManagerModel.EmployeeRole" Width="1.5" PointX="3" PointY="17.125" />
        <EntityTypeShape EntityType="TourManagerModel.Gender" Width="1.5" PointX="3" PointY="20.5" />
        <EntityTypeShape EntityType="TourManagerModel.Hotel" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="TourManagerModel.Passenger" Width="1.5" PointX="7.5" PointY="4" />
        <EntityTypeShape EntityType="TourManagerModel.PassengerCategory" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="TourManagerModel.Status" Width="1.5" PointX="3" PointY="14.625" />
        <EntityTypeShape EntityType="TourManagerModel.Tour" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="TourManagerModel.TourCategory" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="TourManagerModel.TourGroup" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="TourManagerModel.TourPrice" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="TourManagerModel.TourSite" Width="1.5" PointX="3" PointY="11.25" />
        <EntityTypeShape EntityType="TourManagerModel.Transport" Width="1.5" PointX="5.25" PointY="7.875" />
        <AssociationConnector Association="TourManagerModel.FK_Hotel_Destination" />
        <AssociationConnector Association="TourManagerModel.FK_Tour_Destination" />
        <AssociationConnector Association="TourManagerModel.FK_TourSite_Destination" />
        <AssociationConnector Association="TourManagerModel.FK_Employee_EmployeeRole" />
        <AssociationConnector Association="TourManagerModel.FK_Employee_Status" />
        <AssociationConnector Association="TourManagerModel.FK_Passenger_PassengerCategory" />
        <AssociationConnector Association="TourManagerModel.FK_Passenger_TourGroup" />
        <AssociationConnector Association="TourManagerModel.FK_Transport_Status" />
        <AssociationConnector Association="TourManagerModel.FK_Tour_TourCategory" />
        <AssociationConnector Association="TourManagerModel.FK_Tour_TourPrice" />
        <AssociationConnector Association="TourManagerModel.FK_TourGroup_TourCategory" />
        <EntityTypeShape EntityType="TourManagerModel.Customer" Width="1.5" PointX="5.25" PointY="20.125" />
        <AssociationConnector Association="TourManagerModel.FK_Customer_Gender" />
        <AssociationConnector Association="TourManagerModel.FK_Passenger_Customer" />
        <AssociationConnector Association="TourManagerModel.EmployeesTourGroup" />
        <AssociationConnector Association="TourManagerModel.TransportsTourGroup" />
        <EntityTypeShape EntityType="TourManagerModel.Account" Width="1.5" PointX="9.625" PointY="0.875" />
        <EntityTypeShape EntityType="TourManagerModel.AccounType" Width="1.5" PointX="7" PointY="1.75" />
        <AssociationConnector Association="TourManagerModel.FK_Account_AccountType" />
        <AssociationConnector Association="TourManagerModel.TourDetail" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>